<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>New Project</title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- <meta name="robots" content="noindex, nofollow"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<header class="header">
					<div class="header__wrapper">
						<div class="header__row">
							<div class="header__logo">
								<img src="images/header/Group.png" alt="">
							</div>
							<div class="header__burger">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<nav class="header__nav">
								
								<ul class="header__list">
									<li class="header__item">
										<a href="" class="header__link">Home</a>
									</li>
								
								
									<li class="header__item">
										<a href="" class="header__link">About</a>
									</li>
								
								
									<li class="header__item">
										<a href="" class="header__link">Blog</a>
									</li>
								
								
									<li class="header__item">
										<a href="" class="header__link">Blog</a>
									</li>
								
								
									<li class="header__item">
										<a href="" class="header__link">En/De</a>
									</li>
								</ul>
								<div class="header__button btn">
									<a href="" class="btn__link">Request an invite</a>
								</div>
							</nav>
						</div>
					</div>
				</header>
				<div class="interlayer"></div>
				<div class="subscribe">
					<div class="subscribe__wrapper">
						<div class="subscribe__title title">Subscribe to change</div>
						<div class="subscribe__text">Dance is currently invite-only. Sign up to the waitlist and become one of the first to join our movement for livable cities. We’ll carefully be opening up to more members as our global community takes shape.</div>
						<div class="subscribe__btn btn">
							<a href="" class="btn__link">Request an invite</a>
						</div>
					</div>
				</div>
				<div class="move">
					<div class="move__wrapper">
						<div class="move__title title">Move with impact</div>
						<div class="move__subtitle">on a monthly, full-service ebike subscription.</div>
					</div>
				</div>
				<div class="ride">
					<div class="ride__wrapper">
						<div class="ride__block1">
							<div class="ride__title title2">Ride it like you own it</div>
							<div class="ride__text">All the benefits of owning an ebike, none of the hassle. Our subscription model with bike concierge service leaves you to focus on what matters: the joy of the ride.</div>
						</div>
						<div class="ride__block2">
							<img src="images/ride/Rectangle.jpg" alt="">
						</div>
						<div class="ride__block3">
							<p>Subscription benefits</p>
							<ul class="ride__list">
								<li class="ride__item">Monthly fee</li>
								<li class="ride__item">Cancel anytime</li>
								<li class="ride__item">Theft protection</li>
								<li class="ride__item">Repairs included</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="built">
					<div class="built__wrapper">
						<div class="built__title title2">built to move</div>
						<p >Engineered in Germany, loved around the world.</p>
						<div class="built__image">
							<img src="images/built/velo.png" alt="">
						</div>
						<div class="built__row">
							<div class="built__item item">
								<div class="item__title">Battery</div>
								<div class="item__img">
									<img src="images/built/velo2.jpg" alt="">
								</div>
								<div class="item__text">Powered by a removable lithium battery that lasts approximately 55 km at full capacity. Recharge back to 80% in two hours.</div>
							</div>
							<div class="built__item item">
								<div class="item__title">Belt drive</div>
								<div class="item__img">
									<img src="images/built/velo3.jpg" alt="">
								</div>
								<div class="item__text">High-reliability carbon belt drive to provide the cleanest, most frictionless experience around. No grease, no rust, no worries!</div>
							</div>
							<div class="built__item item">
								<div class="item__title">Power assist</div>
								<div class="item__img">
									<img src="images/built/velo4.jpg" alt="">
								</div>
								<div class="item__text">Two modes of motor support for smooth cycling up to 25 km/h or no support to keep you going on a low battery.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="foto">
					<div class="foto__wrapper">
						<div class="foto__image">
							<img src="images/foto/Frame.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="stay">
					<div class="stay__wrapper">
						<div class="stay__title title2">Stay on the go</div>
						<p>Instant repairs and servicing, all for free. Our experienced concierge service is on the ground 12 hours a day to save you time and keep you moving.</p>
						<div class="stay__row">
							<div class="stay__item">
								<div class="stay__img">
									<img src="images/Stay/Rectangle1.png" alt="">
								</div>
								<div class="stay__text">Book a repair from the app to your location</div>
							</div>
							<div class="stay__item">
								<div class="stay__img">
									<img src="images/Stay/Rectangle2.jpg" alt="">
								</div>
								<div class="stay__text">All servicing and maintenance included</div>
							</div>
							<div class="stay__item">
								<div class="stay__img">
									<img src="images/Stay/Rectangle3.jpg" alt="">
								</div>
								<div class="stay__text">Fixed and returned to you within 24 hours</div>
							</div>
						</div>
					</div>
				</div>
				<div class="join">
					<div class="join__wrapper">
						<div class="join__row">
							<div class="join__column join__column_left"></div>
							<div class="join__column2">
								<div class="join__title title2">Join the <br> movement</div>
								<div class="join__text">When you join the Dance movement, you’re not just getting an ebike that stands out from the crowd. You’re joining a forward-thinking community that truly cares for this planet we call home and wants to make choices for the better.</div>
							</div>
							<div class="join__column"></div>
						</div>
					</div>
				</div>
				
			</div>
			<footer class="footer">
				<div class="footer__wrapper">
					<div class="footer__text">Created by Vlasov D.V</div>
				</div>
			</footer>
		</div>
		<script src="js/main.min.js"></script>
	</body>
</html>


